# epub3-runtime

./: .gitignore  .project  LICENSE.txt  README.md  build.xml
doc/: addon_changes.txt
sandbox/: choice.html  page1.html  text.html
sandbox/resources/: lesson.css
src/: page1.html
src/js/: eventbus.js  icplayer.js  playercontroller.js  textparser.js
src/js/modules/check/: presenter.js
src/js/modules/choice/: presenter.js  style.css
src/js/modules/debug/: presenter.js
src/js/modules/libs/: textparser.js
src/js/modules/ordering/: presenter.js
src/js/modules/text/: presenter.js  style.css
test/: page1.html  puzzle.html
tests/: all_tests.html  choice_tests.html  ordering_tests.html  runtime_tests.html  text_tests.html
tests/js/: eventbus_tests.js  runtime_tests.js  textparser_tests.js
tests/js/modules/choice/: presenter_tests.js
tests/js/modules/libs/: textparser_tests.js
tests/js/modules/ordering/: presenter_tests.js
tests/js/modules/text/: presenter_tests.js
