<project name="epub3" default="dist" basedir=".">
	<property name="books.src" location="books"/>
	<property name="books.dest" location="dist/books"/>

	<target name="clean">
		<delete dir="dist" failonerror="false" />
		<delete dir="${books.src}/sandbox/content/script" failonerror="false" />
		<mkdir dir="${books.dest}"/>
		<mkdir dir="${books.src}/sandbox/content/script"/>
	</target>
	
	<target name="copy-runtime" depends="clean">
		<copy todir="${books.src}/sandbox/content/script">
		      <fileset dir="src/js"/>
			<fileset dir="src/libs"/>
	    </copy>
	</target>
	
	<target name="books" depends="copy-runtime">
		<zip destfile="${books.dest}/minimal.epub" 
			basedir="${books.src}/minimal" 
			update="true" />
		<zip destfile="${books.dest}/sandbox.epub" 
			basedir="${books.src}/sandbox" 
			update="true" />
	</target>

	<target name="dist" depends="books">
	</target>
</project>
